//   String? eventId;
//   String? eventName;
//   String? organizerName;
//   String? description;
//   double? ticketPrice;
//   String? instagramLink;
//   String? facebookLink;
//   String? email;
//   double? seatAvailabilityCount;
//   double? eventDurationTime;
//   String? specialInstruction;
//   String? location;
//   DateTime? date;
//   TimeOfDay? time;
//   String? uploadedImageUrl;
//   int? performanceType;
//   String? genreType;


//   Color(0xFF424f51)
//   import 'package:flutter/material.dart';
// import 'package:flutter_animate/flutter_animate.dart';
// import 'package:google_fonts/google_fonts.dart';
// import 'package:animations/animations.dart';

// class UserBookingsPage extends StatefulWidget {
//   const UserBookingsPage({Key? key}) : super(key: key);

//   @override
//   _UserBookingsPageState createState() => _UserBookingsPageState();
// }

// class _UserBookingsPageState extends State<UserBookingsPage> {
//   final ScrollController _scrollController = ScrollController();
//   bool _isSearchExpanded = false;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       body: SafeArea(
//         child: Column(
//           children: [
//             _buildHeader(),
//             _buildAnimatedSearchBar(),
//             Expanded(
//               child: _buildBookingsList(),
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget _buildHeader() {
//     return Container(
//       padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 20),
//       child: Row(
//         mainAxisAlignment: MainAxisAlignment.spaceBetween,
//         children: [
//           IconButton(
//             icon: Icon(Icons.arrow_back_ios_new, color: Colors.white.withOpacity(0.7)),
//             onPressed: () => Navigator.pop(context),
//           ),
//           Text(
//             'My Bookings',
//             style: GoogleFonts.orbitron(
//               fontSize: 24,
//               fontWeight: FontWeight.w600,
//               color: Colors.white,
//               letterSpacing: 1.2,
//             ),
//           ),
//           const SizedBox(width: 50), // Spacing for visual balance
//         ],
//       ),
//     ).animate().fadeIn(duration: 500.ms).slideY(begin: -0.5);
//   }

//   Widget _buildAnimatedSearchBar() {
//     return AnimatedContainer(
//       duration: const Duration(milliseconds: 300),
//       margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
//       decoration: BoxDecoration(
//         color: Colors.grey[900],
//         borderRadius: BorderRadius.circular(_isSearchExpanded ? 20 : 30),
//         boxShadow: [
//           BoxShadow(
//             color: Colors.white.withOpacity(0.1),
//             blurRadius: 10,
//             spreadRadius: 2,
//           ),
//         ],
//       ),
//       child: TextField(
//         style: GoogleFonts.robotoMono(
//           color: Colors.white,
//           fontSize: 14,
//         ),
//         decoration: InputDecoration(
//           hintText: 'Search bookings...',
//           hintStyle: GoogleFonts.robotoMono(
//             color: Colors.grey[600],
//           ),
//           prefixIcon: Icon(
//             Icons.search, 
//             color: Colors.white.withOpacity(0.7),
//           ),
//           border: InputBorder.none,
//           contentPadding: const EdgeInsets.symmetric(vertical: 15),
//         ),
//         onTap: () {
//           setState(() {
//             _isSearchExpanded = true;
//           });
//         },
//         onEditingComplete: () {
//           setState(() {
//             _isSearchExpanded = false;
//           });
//         },
//       ),
//     ).animate().fadeIn(delay: 300.ms);
//   }

//   Widget _buildBookingsList() {
//     return ListView.builder(
//       controller: _scrollController,
//       padding: const EdgeInsets.symmetric(horizontal: 16),
//       itemCount: 5, // Replace with actual booking count
//       itemBuilder: (context, index) {
//         return OpenContainer(
//           closedElevation: 0,
//           openElevation: 0,
//           closedColor: Colors.transparent,
//           openColor: Colors.black,
//           closedBuilder: (context, action) => _buildBookingCard(),
//           openBuilder: (context, action) => _buildBookingDetailsView(),
//         );
//       },
//     ).animate().fadeIn(delay: 500.ms);
//   }

//   Widget _buildBookingCard() {
//     return Container(
//       margin: const EdgeInsets.only(bottom: 16),
//       padding: const EdgeInsets.all(16),
//       decoration: BoxDecoration(
//         color: Colors.grey[900],
//         borderRadius: BorderRadius.circular(20),
//         border: Border.all(
//           color: Colors.white.withOpacity(0.1),
//           width: 1,
//         ),
//       ),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: [
//               Text(
//                 'Electronic Music Festival',
//                 style: GoogleFonts.orbitron(
//                   color: Colors.white,
//                   fontSize: 18,
//                   fontWeight: FontWeight.w600,
//                 ),
//               ),
//               Container(
//                 padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 5),
//                 decoration: BoxDecoration(
//                   color: Colors.green.withOpacity(0.2),
//                   borderRadius: BorderRadius.circular(10),
//                 ),
//                 child: Text(
//                   'Confirmed',
//                   style: GoogleFonts.robotoMono(
//                     color: Colors.green,
//                     fontSize: 12,
//                   ),
//                 ),
//               ),
//             ],
//           ),
//           const SizedBox(height: 10),
//           Row(
//             children: [
//               Icon(Icons.calendar_today, color: Colors.white.withOpacity(0.7), size: 16),
//               const SizedBox(width: 8),
//               Text(
//                 '15 Dec 2023, 8:00 PM',
//                 style: GoogleFonts.robotoMono(
//                   color: Colors.white.withOpacity(0.7),
//                 ),
//               ),
//             ],
//           ),
//           const SizedBox(height: 10),
//           Row(
//             mainAxisAlignment: MainAxisAlignment.spaceBetween,
//             children: [
//               Text(
//                 '2 Tickets',
//                 style: GoogleFonts.robotoMono(
//                   color: Colors.white.withOpacity(0.8),
//                 ),
//               ),
//               Text(
//                 '₹2,500',
//                 style: GoogleFonts.orbitron(
//                   color: Colors.white,
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//             ],
//           ),
//         ],
//       ),
//     ).animate().shimmer(duration: 1500.ms);
//   }

//   Widget _buildBookingDetailsView() {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       appBar: AppBar(
//         backgroundColor: Colors.black,
//         title: Text(
//           'Booking Details',
//           style: GoogleFonts.orbitron(color: Colors.white),
//         ),
//       ),
//       body: SingleChildScrollView(
//         padding: const EdgeInsets.all(16),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             // Additional booking details view
//           ],
//         ),
//       ),
//     );
//   }
// }   booking.eventName,
//                   style: GoogleFonts.orbitron(
//                     fontSize: 18,
//                     fontWeight: FontWeight.bold,
//                     color: Colors.white,
//                   ),
//                 ),
//                 SizedBox(height: 12),
//                 _buildInfoRow(Icons.event_seat, 'Seats: ${booking.seatsBooked}'),
//                 _buildInfoRow(Icons.attach_money, 'Total: ₹${booking.totalPrice}'),
//                 _buildInfoRow(
//                   Icons.access_time,
//                   'Booked on: ${DateFormat('dd MMM yyyy').format(booking.bookingTime)}',
//                 ),